
import java.util.*;
import java.io.*;
//import java.util.Arrays;

public class Main {
    public static void main(String args[]) {
        //your code here
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[3];
        for(int i =0; i<3; i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int a = arr[2];
        int b = arr[0];
        int c = arr[1];
        if(Math.pow(a,2)<Math.pow(b,2)+Math.pow(c,2)){
            System.out.print(1);
        }
        else if(Math.pow(a,2)>Math.pow(b,2)+Math.pow(c,2)){
            System.out.print(3);
        }
        else{
            System.out.print(2);
        }
    }
}
